[pycodestyle]
exclude=.git,.venv,.tox

[tool:isort]
indent='    '
line_length=88
multi_line_output=3
lines_after_imports=2
include_trailing_comma=True
skip=
    settings

[tool:pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov django_view_permissions --cov-report term-missing --cov-report html
norecursedirs = .*  tests.py docs requirements
