#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.3
    # via virtualenv
distlib==0.3.0
    # via virtualenv
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
packaging==20.3
    # via tox
pluggy==0.13.1
    # via tox
py==1.10.0
    # via tox
pyparsing==2.4.7
    # via packaging
six==1.14.0
    # via
    #   packaging
    #   tox
    #   virtualenv
toml==0.10.0
    # via tox
tox-battery==0.5.2
    # via -r compatibility.in
tox==3.14.6
    # via
    #   -r compatibility.in
    #   tox-battery
virtualenv==20.0.17
    # via tox
