#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
babel==2.8.0
    # via sphinx
bleach==3.1.4
    # via readme-renderer
certifi==2022.12.7
    # via requests
chardet==3.0.4
    # via requests
docutils==0.16
    # via
    #   readme-renderer
    #   sphinx
idna==2.9
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==2.11.1
    # via sphinx
markupsafe==1.1.1
    # via jinja2
packaging==20.3
    # via sphinx
pkginfo==1.5.0.1
    # via twine
pygments==2.6.1
    # via
    #   readme-renderer
    #   sphinx
pyparsing==2.4.7
    # via packaging
pytz==2019.3
    # via babel
readme-renderer==25.0
    # via twine
requests==2.23.0
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.9.1
    # via twine
six==1.14.0
    # via
    #   bleach
    #   packaging
    #   readme-renderer
snowballstemmer==2.0.0
    # via sphinx
sphinx==3.0.0
    # via
    #   -r docs.in
    #   sphinx-rtd-theme
sphinx-rtd-theme==0.4.3
    # via -r docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
tqdm==4.45.0
    # via twine
twine==1.15.0
    # via -r docs.in
urllib3==1.25.8
    # via requests
webencodings==0.5.1
    # via bleach
wheel==0.34.2
    # via -r docs.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
