#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
bleach==3.1.1             # via readme-renderer
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
docutils==0.16            # via readme-renderer
idna==2.9                 # via requests
pkginfo==1.5.0.1          # via twine
pygments==2.6.1           # via readme-renderer
readme-renderer==25.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.23.0          # via requests-toolbelt, twine
six==1.14.0               # via bleach, readme-renderer
tqdm==4.43.0              # via twine
twine==1.15.0             # via -r requirements/docs.in
urllib3==1.25.8           # via requests
webencodings==0.5.1       # via bleach
wheel==0.34.2             # via -r requirements/docs.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
